@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap')
@import './api/**/*'
@import './app/**/*'
@import './common/**/*'
@import './ui/**/*'
@import './rev9/**/*'

body
    font: 14px Jost
    margin: 0

img
    vertical-align: middle

.container
    display: flex
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
