.conversion-progress
    height: 100%
    left: 0
    position: fixed
    top: 0
    transition: opacity 300ms
    width: 100%

    &--enter,
    &--exit
        opacity: 0

        .conversion-progress__body
            transform: translate(-50%, -50%) scale(.9)

    &--enter-active
        opacity: 1

        .conversion-progress__body
            transform: translate(-50%, -50%) scale(1)

    &__overlay
        background-color: rgba(white, .7)
        height: 100%
        left: 0
        position: absolute
        top: 0
        width: 100%

    &__body
        background-color: white
        border-radius: 16px
        box-shadow: 0 2px 4px 0 rgba(black, .1)
        left: 50%
        padding: 16px 0
        position: absolute
        top: 50%
        transform: translate(-50%, -50%)
        transform-origin: bottom
        transition: transform 300ms
        width: 640px

    &__group
        opacity: .2
        pointer-events: none

        &--active
            opacity: 1
            pointer-events: all

    &__content
        align-items: center
        display: flex
        flex-direction: column
        justify-content: center
        margin: 24px 0

    &__progress
        background-color: #e2e2e2
        border-radius: 16px
        height: 32px
        overflow: hidden
        position: relative
        width: 80%

    &__progress-bar
        background-color: orange
        height: 100%
        transition: transform 200ms

    &__progress-text
        color: black
        left: 50%
        position: absolute
        top: 50%
        transform: translate(-50%, -50%)

    &__check
        color: orange
        font-size: 48px
        line-height: 48px

    &__result
        background-color: #e2e2e2
        border-radius: 16px
        box-sizing: border-box
        font-family: monospace
        height: 160px
        margin-bottom: 32px
        overflow: auto
        padding: 12px 24px
        white-space: pre
        width: 480px
