.assets-list
    margin-top: 32px
    width: 200px

    &__item
        align-items: center
        border-bottom: 1px solid rgba(black, .1)
        cursor: pointer
        display: flex
        justify-content: space-between
        margin-bottom: 4px
