.ui-tab-container
    &__tabs
        display: flex

    &__tab
        background-color: rgba(black, .1)
        cursor: pointer
        flex: 50% 1 0
        padding: 8px 0
        text-align: center

        &--selected
            background-color: orange
            color: white
            cursor: default

    &__content
        padding: 16px
