.rev9-actions
    align-items: center
    display: flex
    flex-direction: column

    &__tiles
        display: flex
        justify-content: center

        > div
            align-items: center
            background-color: rgba(black, .2)
            border-radius: 8px
            display: flex
            height: 200px
            justify-content: center
            margin: 0 4px 32px
            width: 200px

            .ui-icon--exploration
                opacity: .3
                width: 64px

    &__actions
        display: flex
        flex-wrap: wrap
        justify-content: center
        width: 688px

    &__action
        align-items: flex-start
        background-color: #f79046
        border: 4px solid rgba(black, .5)
        border-radius: 8px
        display: flex
        height: 320px
        justify-content: center
        margin: 2px
        width: 160px

        .ui-icon
            margin-top: 12px
            width: 48px

        .ui-icon--construction
            transform: scale(1.2)

        .ui-icon--market
            transform: scale(1.1)

        .ui-icon--tower
            transform: scale(1.4)

        &:nth-child(1),
        &:nth-child(5)
            background-color: #a9d283

        &:nth-child(2),
        &:nth-child(6)
            background-color: #5a8236

        &:nth-child(3),
        &:nth-child(7)
            background-color: #e8df6f

        &:nth-child(4),
        &:nth-child(8)
            background-color: #898b90
