.rev9-building-site
    background-color: #d2eabc
    box-sizing: border-box
    height: 1478px
    padding: 32px
    width: 1568px

    &__top
        display: flex
        justify-content: space-between

    &__goal-cards
        align-items: center
        background-color: rgba(black, .2)
        border: 8px solid rgba(black, .3)
        border-radius: 8px
        box-sizing: border-box
        display: flex
        height: 620px
        justify-content: center
        width: 360px

        .ui-icon--goal
            opacity: .3
            width: 128px

    &__top-right
        display: flex
        flex-direction: column
        flex-grow: 1
        justify-content: space-between

    &__tower
        align-items: center
        display: flex
        justify-content: space-around

        .ui-icon--chevron
            transform: scale(4)

    &__tower-floors,
    &__tower-active
        align-items: center
        background-color: rgba(black, .2)
        border-radius: 8px
        box-sizing: border-box
        display: flex
        height: 116px
        justify-content: center
        width: 464px

        .ui-icon--tower
            opacity: .3
            width: 80px

    &__tower-floors
        border: 8px solid rgba(black, .3)

    &__ranking
        align-items: center
        display: flex
        flex-grow: 1
        justify-content: center

    &__ranking-item
        align-items: center
        background-color: rgba(white, .3)
        border-radius: 8px
        color: rgba(black, .3)
        display: flex
        font-size: 48px
        height: 100px
        justify-content: center
        margin: 8px
        width: 100px

    &__track
        display: flex
        justify-content: space-between
        margin: 32px 0

    &__track-item
        align-items: center
        background-color: rgba(white, .3)
        border-radius: 8px
        color: rgba(black, .3)
        display: flex
        font-size: 24px
        height: 64px
        justify-content: center
        width: 64px

    &__bottom
        display: flex
        justify-content: space-between

    &__resources
        background-color: #bb9156
        border: 4px solid rgba(black, .5)
        border-radius: 8px 8px 0 0
        display: flex
        flex-wrap: wrap
        margin: 2px
        width: 336px

        > div
            border: 4px solid rgba(black, .5)
            border-radius: 100%
            margin: 12px

            .rev9-resource
                opacity: .4

    &__sale
        align-items: center
        background-color: #8e6d3f
        border: 4px solid rgba(black, .5)
        border-radius: 0 0 8px 8px
        border-top: none
        color: #bb9156
        display: flex
        font-size: 32px
        height: 104px
        justify-content: center
        margin: -2px 2px 0
        text-transform: uppercase

    &__claim
        background-color: #8e6d3f
        border: 4px solid rgba(black, .5)
        border-radius: 0 0 8px 8px
        border-top: none
        height: 100px
        margin: 0 auto
        width: 100px
