.rev9-market
    background-color: #d2eabc
    box-sizing: border-box
    display: flex
    flex-direction: column
    height: 1478px
    justify-content: space-between
    padding: 32px
    width: 1568px

    &__building-cards
        display: flex

    &__building-card-stack,
    &__building-card
        align-items: center
        background-color: rgba(black, .2)
        border-radius: 8px
        box-sizing: border-box
        display: flex
        height: 620px
        justify-content: center
        margin: 0 8px
        position: relative
        width: 360px

        .ui-icon--construction
            opacity: .3
            width: 128px

    &__building-card-stack
        border: 8px solid rgba(black, .3)

    &__deck
        left: -8px
        position: absolute
        top: -8px

    &__card-prices
        display: flex
        justify-content: space-around
        margin: 16px 8px 16px 384px

    &__bottom
        display: flex
        justify-content: space-between

    &__level
        margin: 2px
        width: 456px

    &__prices
        display: flex
        justify-content: space-around
        margin: 16px 6px

    &__wares
        background-color: #efe8b9
        border: 4px solid rgba(black, .5)
        border-radius: 8px
        display: flex
        flex-wrap: wrap

        > div
            border: 4px solid rgba(black, .5)
            border-radius: 100%
            margin: 12px
            position: relative

            .rev9-resource
                opacity: .3

    &__fill
        background-color: rgba(black, .5)
        border-radius: 100%
        top: 50%
        height: 8px
        left: 50%
        position: absolute
        transform: translate(-50%, -50%)
        width: 8px

    &__resource
        position: relative

    &__resource-position
        height: 100%
        left: 0
        position: absolute
        top: 0
        width: 100%
