.rev9-tower
    margin-bottom: 96px
    margin-top: 96px

    &__floor
        align-items: center
        background-color: rgba(black, .2)
        border-radius: 8px
        display: flex
        height: 116px
        justify-content: center
        margin-top: 4px
        width: 464px

        &:first-child
            margin-top: 0

        .ui-icon--tower
            opacity: .3
            width: 80px
