.sidebar
    align-items: center
    border-right: 2px solid rgba(black, .1)
    display: flex
    flex-direction: column
    flex-shrink: 0
    padding: 16px
    width: 240px

    .ui-checkbox
        margin-top: 32px
