.rev9-gold
    color: #9e7e20
    display: inline-block
    font-size: 26px
    font-weight: 700
    height: 69px
    position: relative
    width: 69px

    &--small
        font-size: 14px
        height: 32px
        width: 32px

    &--silver
        color: #666666
        font-size: 23px
        height: 61px
        width: 61px

    &--copper
        color: #6d4816
        font-size: 20px
        height: 53px
        width: 53px

    &__icon
        width: 100%

    &__value
        left: 50%
        position: absolute
        top: 50%
        transform: translate(-50%, -50%)
