.rev9-player-board-cover
    display: flex
    height: 540px
    width: 390px

    .rev9-resource
        vertical-align: middle

    &__building
        align-items: center
        display: flex
        flex-basis: 50%
        flex-grow: 1
        flex-shrink: 0
        justify-content: center
        position: relative

    &__warehouse
        align-items: center
        display: flex
        flex-basis: 50%
        flex-direction: column
        flex-grow: 1
        flex-shrink: 0
        justify-content: center

        > div
            border: 4px solid rgba(black, .5)
            border-radius: 100%
            margin: 12px
