.rev9-player-board
    height: 200mm
    position: relative
    width: 80mm

    &__wagon
        display: flex
        flex-wrap: wrap
        left: 50%
        position: absolute
        top: 50%
        transform: translate(-50%, -50%)
        width: 48mm

        > div
            border: 1mm solid rgba(black, .5)
            border-radius: 100%
            margin: 3mm
