.rev9-resource
    align-items: center
    border-radius: 100%
    display: inline-flex
    height: 16mm
    justify-content: center
    overflow: hidden
    position: relative
    vertical-align: middle
    width: 16mm

    &--level-2
        .rev9-resource__border
            border-color: rgba(white, .55)

        .rev9-resource__level
            top: 0

        .rev9-resource__level-item
            &:first-child
                transform: rotate(-24deg)

            &:last-child
                transform: rotate(24deg)

    &--level-3
        .rev9-resource__border
            border-color: rgba(white, .8)

        .rev9-resource__level-item
            &:first-child
                transform: translate(.4mm, 1.8mm) rotate(-48deg)

            &:last-child
                transform: translate(-.4mm, 1.8mm) rotate(48deg)

    &__color
        border: 8mm solid transparent
        box-sizing: border-box
        height: 100%
        left: 0
        position: absolute
        top: 0
        width: 100%

    &__border
        border: 2.7mm solid rgba(white, .3)
        border-radius: 100%
        box-sizing: border-box
        height: 100%
        left: 0
        position: absolute
        top: 0
        width: 100%

    &__image
        width: 20%

    &__level
        display: flex
        justify-content: center
        height: 4mm
        left: 50%
        position: absolute
        top: -3%
        transform: translateX(-50%)
        width: 100%

    &__level-item
        width: 31%
