.rev9-start-tile
    display: flex
    flex-wrap: wrap
    height: 400px
    position: relative
    width: 400px

    &__corner
        border: 100px solid transparent

    &__wagon
        position: absolute
