.rev9-table
    align-items: center
    display: flex
    flex-direction: column
    justify-content: space-between

    &__landscape
        align-items: center
        display: flex
        height: 3600px
        justify-content: center

    &__players
        display: flex

    &__player
        margin-right: 600px
