.rev9-tile
    border: 100px solid transparent
    position: relative

    &__bonus-wrapper
        align-items: center
        bottom: -100px
        display: flex
        justify-content: center
        left: -100px
        overflow: hidden
        position: absolute
        right: -100px
        top: -100px

    &__bonus,
    .rev9-gold
        height: 40px
        font-size: 16px
        width: 40px
