.rev9-vp
    color: #065020
    display: inline-block
    font-size: 18px
    font-weight: 700
    height: 42px
    position: relative
    width: 42px

    &__icon
        width: 100%

    &__value
        left: 50%
        position: absolute
        top: 30%
        transform: translate(-50%, -50%)
