.model
    align-items: center
    display: flex
    height: 100%
    left: 0
    justify-content: center
    position: fixed
    top: 0
    width: 100%
    z-index: 1

    &__overlay
        background-color: rgba(white, .7)
        height: 100%
        left: 0
        position: absolute
        top: 0
        width: 100%

    &__close
        cursor: pointer
        font-size: 32px
        font-weight: 700
        position: absolute
        right: 32px
        top: 32px

    &__scene
        height: 100%
        position: relative
        width: 100%
