.model-lightbox
    align-items: center
    cursor: move
    display: flex
    height: 100%
    left: 0
    justify-content: center
    position: fixed
    top: 0
    width: 100%
    z-index: 1

    &__overlay
        background-color: rgba(white, .7)
        height: 100%
        left: 0
        position: absolute
        top: 0
        width: 100%
