.content-table
    display: flex
    flex-direction: column
    height: 100%

    &__table
        flex-grow: 1
        position: relative

    &__inner
        left: 50%
        position: absolute
        top: 50%
        transform-origin: top left
