.table-object
    align-items: center
    display: flex
    height: 100%
    justify-content: center

    &--no-texture
        background-color: rgba(black, .1)

    &--bag
        border-radius: 100%
        height: 240px
        position: relative
        width: 240px
