.ui-button
    align-items: center
    background-color: orange
    border-radius: 8px
    color: white
    cursor: pointer
    display: flex
    height: 36px
    justify-content: center
    width: 128px
