.ui-headline
    font-size: 32px
    margin: 12px 0
    padding-left: 24px
    position: relative

    span
        background-color: white
        padding: 0 12px

    &::before
        background: rgba(black, .1)
        height: 8px
        content: ""
        left: 0
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: 100%
        z-index: -1
