@keyframes rotation
    0%
        transform: rotate(0deg)
    50%
        transform: rotate(22.5deg)
    100%
        transform: rotate(45deg)

.ui-loading
    width: 100px
    height: 100px
    overflow: hidden
    background: #ffffff

    &--disabled
        .ui-loading__inner > div
            animation-play-state: paused
            opacity: .5

            div
                background-color: black

    &__inner
        width: 100%
        height: 100%
        position: relative
        transform: translateZ(0) scale(1)
        backface-visibility: hidden
        transform-origin: 0 0

        > div
            transform-origin: 50px 50px
            animation: rotation 1s infinite linear

            div
                position: absolute
                width: 11px
                height: 80px
                background: #ffa500
                left: 50px
                top: 50px
                transform: translate(-50%,-50%)

                &:nth-child(1)
                    width: 64px
                    height: 64px
                    border-radius: 50%

                &:nth-child(3)
                    transform: translate(-50%,-50%) rotate(45deg)

                &:nth-child(4)
                    transform: translate(-50%,-50%) rotate(90deg)

                &:nth-child(5)
                    transform: translate(-50%,-50%) rotate(135deg)

                &:nth-child(6)
                    width: 38px
                    height: 38px
                    background: #ffffff
                    border-radius: 50%
